spring.application.name=psytrack
# set up MongoDB connection before running ./gradlew bootRun: 
# export username=...
# export password=...
spring.data.mongodb.uri=mongodb+srv://${username}:${password}@psytrack.9rqw7l.mongodb.net/psytrack?retryWrites=true&w=majority
